# StarbuckXamarin

./: README.md  StarbuckXamarin.sln
StarbuckXamarin/: App.xaml  App.xaml.cs  AssemblyInfo.cs  MainPage.xaml  MainPage.xaml.cs  StarbuckXamarin.csproj
StarbuckXamarin.Android/: Application.cs  MainActivity.cs  SplashActivity.cs  StarbuckXamarin.Android.csproj  google-services.json
StarbuckXamarin.Android/Effects/: AndroidPlainEntryEffect.cs  MyShellBottomNavViewAppearanceTracker.cs  MyShellRenderer.cs
StarbuckXamarin.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
StarbuckXamarin.Android/Resources/: Resource.designer.cs
StarbuckXamarin.Android/Resources/drawable/: bottombackground.xml  splash_screen.xml
StarbuckXamarin.Android/Resources/values/: colors.xml  styles.xml
StarbuckXamarin.iOS/: AppDelegate.cs  Info.plist  Main.cs  StarbuckXamarin.iOS.csproj
StarbuckXamarin.iOS/Properties/: AssemblyInfo.cs
StarbuckXamarin/Effects/: PlainEntry.cs
StarbuckXamarin/Models/: Address.cs  Cart.cs  Product.cs
StarbuckXamarin/Resources/Styles/: Colors.xaml  Colors.xaml.cs
StarbuckXamarin/Services/: IServiceProduct.cs  ServiceProduct.cs
StarbuckXamarin/Viewmodel/: AllItemsViewmodel.cs  BaseViewmodel.cs  CartPageViewmodel.cs  CategoryItemsViewmodel.cs  DetailPageViewmodel.cs  FavViewmodel.cs  FinishOrderViewmodel.cs  HomePageViewmodel.cs
StarbuckXamarin/Views/: AllItemsPage.xaml  AllItemsPage.xaml.cs  CartPage.xaml  CartPage.xaml.cs  CategoryItemsPage.xaml  CategoryItemsPage.xaml.cs  DetailItem.xaml  DetailItem.xaml.cs  DetailPage.xaml  DetailPage.xaml.cs  FavPage.xaml  FavPage.xaml.cs  FinishOrderPage.xaml  FinishOrderPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NotificationsPage.xaml  NotificationsPage.xaml.cs  WalletPage.xaml  WalletPage.xaml.cs
StarbuckXamarin/Views/Templates/: ButtonAddItem.xaml  ButtonAddItem.xaml.cs
