<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="StarbuckXamarin.Views.HomePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:effects="clr-namespace:StarbuckXamarin.Effects"
    Background="{StaticResource TertiaryBrush}"
    Shell.NavBarIsVisible="False">

    <ContentPage.Resources>
        <!--<Style TargetType="templates:CustomTabBar" />-->
    </ContentPage.Resources>

    <Grid
        Margin="15,20,15,0"
        HorizontalOptions="FillAndExpand"
        RowDefinitions="auto"
        VerticalOptions="FillAndExpand">

        <Grid ColumnDefinitions="*,*,*" RowDefinitions="*">
            <Frame
                Grid.Column="0"
                HorizontalOptions="Start"
                Style="{StaticResource Elipse}">
                <Image Source="humberger_menu.png" />
            </Frame>

            <Image Grid.Column="1" Style="{StaticResource LogoTopPage}" />

            <Frame
                Grid.Column="2"
                HorizontalOptions="End"
                Style="{StaticResource Elipse}">
                <Image Source="shop_bag" />
            </Frame>
        </Grid>

        <ScrollView
            Grid.Row="1"
            HorizontalScrollBarVisibility="Never"
            Orientation="Vertical"
            VerticalOptions="Fill"
            VerticalScrollBarVisibility="Never">
            <Grid RowDefinitions="auto,auto">
                <StackLayout>
                    <Label
                        Grid.Row="0"
                        Style="{StaticResource LblMedium}"
                        Text="Our way of loving" />
                    <Label
                        Grid.Row="1"
                        Style="{StaticResource LblMedium}"
                        Text="you back" />

                    <Grid>
                        <Frame Style="{StaticResource SearchButton}">
                            <Grid ColumnDefinitions="auto, *, *" ColumnSpacing="20">
                                <Image
                                    Grid.Column="0"
                                    HorizontalOptions="Start"
                                    Source="search.png" />

                                <Entry Grid.Column="1" Style="{StaticResource EntrySearch}">
                                    <Entry.Effects>
                                        <effects:PlainEntry />
                                    </Entry.Effects>
                                </Entry>
                                <Frame Grid.Column="2" Style="{StaticResource FilterButton}">
                                    <Image Source="filter.png" />
                                </Frame>
                            </Grid>
                        </Frame>

                    </Grid>

                </StackLayout>

            </Grid>
        </ScrollView>
    </Grid>
</ContentPage>